<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>hw-letter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, sans-serif !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    .title {
      margin-top: 0;
      margin-bottom: 13px;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .title-minor {
      margin: 0;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .title-artist {
      margin: 0;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .descr {
      margin: 0;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .descr-minor {
      margin: 0;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .descr-foot {
      margin: 0;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .link-td {
      width: 240px;
      height: 45px;
      border-radius: 48px;
      background-color: #9D5CD0;
      text-align: center;
    }

    .link-td a {
      font-weight: bold;
      font-size: 14px;
      color: #ffffff;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .py-13 {
      padding-top: 13px;
      padding-bottom: 13px;
    }

    .py-21 {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .py-20-25 {
      padding-top: 20px;
      padding-bottom: 25px;
    }

    .py-30 {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .py-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .mb-11 {
      margin-bottom: 11px;
    }


    @media (max-width: 620px) {
      .logo {
        width: 114px !important;
      }

      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .block {
        display: block !important;
      }

      .block table {
        width: 244px !important;
      }

      .margin-b {
        margin-bottom: 11px !important;
      }

      .margin-b-3 {
        margin-bottom: 3px !important;
      }

      .media-py-17 {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .media-pb-10 {
        padding-bottom: 10px !important;
      }

      .media-h-96 {
        height: 96px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">

  <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td class="py-30 media-py-17" align="center" bgcolor="#00000">
          <img class="logo" src="https://i.postimg.cc/fbmF5FSf/logo.png" alt="Логотип">
        </td>
      </tr>
      <tr>
        <td>
          <img height="300px" src="https://i.postimg.cc/Gt5drGp3/home.jpg" alt="Главная картина">
        </td>
      </tr>
      <tr>
        <td style="padding-top: 32px; padding-bottom: 13px;">
          <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
            <tr>
              <td>
                <h2 class="title" style="font-family: arial, sans-serif;">
                  Торжество импрессионизма
                </h2>
              </td>
            </tr>
            <tr>
              <td>
                <p class="descr" style="font-family: arial, sans-serif; margin-bottom: 10px;">
                  Опыт говорит нам, что семантический разбор внешних противодействий требует анализа
                  новых принципов формирования материально-технической и кадровой базы.
                </p>
                <p class="descr" style="font-family: arial, sans-serif;">
                  Задача организации, в особенности же внедрение современных методик, в своём
                  классическом представлении, допускает внедрение глубокомысленных рассуждений.
                  <br>
                  Есть над чем задуматься: элементы политического процесса преданы
                  социально-демократической
                  анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных
                  рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно
                  образом мышления.
                  <br>
                  <br>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="py-20-25" bgcolor="#00000">
          <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
            <tr>
              <td>
                <h3 class="title-minor" style="font-family: Arial, sans-serif;">
                  Представленные художники
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="py-21 media-pb-10">
                      <img src="https://i.postimg.cc/LXvmCrK1/artist1.jpg" alt="Поль Гоген: картина">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 class="title-artist" style="font-family: arial, sans-serif;">
                        Поль Гоген
                      </h4>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="descr-minor" style="font-family: arial, sans-serif;">
                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление
                        в значительной степени обусловливает важность укрепления моральных
                        ценностей.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="py-21 media-pb-10">
                      <img src="https://i.postimg.cc/pdbVpfJp/artist2.jpg" alt="Огюст Ренуар">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 class="title-artist" style="font-family: arial, sans-serif;">
                        Огюст Ренуар
                      </h4>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="descr-minor" style="font-family: arial, sans-serif;">
                        А также сделанные на базе интернет-аналитики выводы освещaают чрезвычайно
                        интересные особенности картины в целом.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="py-21 media-pb-10">
                      <img src="https://i.postimg.cc/xC90P97Q/artist3.jpg" alt="Клод Моне">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 class="title-artist" style="font-family: arial, sans-serif;">
                        Клод Моне
                      </h4>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="descr-minor" style="font-family: arial, sans-serif;">
                        Современная методология разработки однозначно фиксирует необходимость
                        системы массового участия.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="py-21 media-pb-10">
                      <img src="https://i.postimg.cc/xdvfHX6g/artist4.jpg" alt="Эдуард Мане">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 class="title-artist" style="font-family: arial, sans-serif;">
                        Эдуард Мане
                      </h4>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="descr-minor" style="font-family: arial, sans-serif;">
                        Но социально-экономическое развитие является качественно новой ступенью
                        вывода текущих активов.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td class="py-21 media-pb-10">
                      <img src="https://i.postimg.cc/90MCvJCN/artist5.jpg" alt="Винсент Ван Гог">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4 class="title-artist" style="font-family: arial, sans-serif;">
                        Винсент Ван Гог
                      </h4>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="descr-minor" style="font-family: arial, sans-serif;">
                        Повседневная практика показывает, что разбавленное изрядной долей
                        эмпатии, рациональное мышление требует анализа поставленных обществом
                        задач.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="py-32">
          <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
            <tr>
              <td>
                <h3 class="title-minor mb-11" style="font-family: Arial, sans-serif; color: #515151;">
                  И это ещё не всё!
                </h3>
              </td>
            </tr>
            <tr>
              <td class="block" style="vertical-align: top;" width="173">
                <table class="margin-b media-h-96" cellpadding="0" cellspacing="0" width="145" align="left">
                  <tr>
                    <td>
                      <img class="mb-11 margin-b-3" src="https://i.postimg.cc/KzRbGb9r/icon1.png" alt="иконка-1">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="descr-minor" style="font-family: arial, sans-serif; color: #515151;">
                        Уникальные подборки работ с авторскими рецензиями
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="block" style="vertical-align: top;">
                <table class="margin-b media-h-96" cellpadding="0" cellspacing="0" width="145" align="center">
                  <tr>
                    <td>
                      <img class="mb-11 margin-b-3" src="https://i.postimg.cc/dQrRWy6v/icon2.png" alt="иконка-2">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="descr-minor" style="font-family: arial, sans-serif; color: #515151;">
                        Возможность настроить нашу рассылку под свой личный вкус
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="block" style="vertical-align: top;">
                <table class="media-h-96" cellpadding="0" cellspacing="0" width="145" align="right">
                  <tr>
                    <td>
                      <img class="mb-11 margin-b-3" src="https://i.postimg.cc/MKw7gp3B/icon3.png" alt="иконка-3">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="descr-minor" style="font-family: arial, sans-serif; color: #515151;">
                        У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>



          </table>
        </td>
      </tr>

      <tr>
        <td align="center" style="padding-bottom: 32px;">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td class="link-td">
                <a href="#" target="_blank" style="font-family: Arial, sans-serif;">
                  Узнать все подробности
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td bgcolor="#000000" style="padding-top: 15px;">
          <table cellpadding="0" cellspacing="0" width="247" align="center">
            <tr>
              <td align="center" class="pt-13" style="padding-top: 11px;">
                <table cellpadding="0" cellspacing="0" width="143">
                  <tr>
                    <td align="left">
                      <a href="#">
                        <img src="https://i.postimg.cc/P5Z8qz8R/vk.png" alt="Вконтакте">
                      </a>
                    </td>
                    <td align="center">
                      <a href="#">
                        <img src="https://i.postimg.cc/cHWzzmQy/instagram.png" alt="instagram">
                      </a>
                    </td>
                    <td align="right">
                      <a href="#">
                        <img src="https://i.postimg.cc/28xQYNgK/fb.png" alt="facebook">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 5px; padding-bottom: 8px;">
                <span class="descr-foot" style="font-family: Arial, sans-serif;">
                  Blanchard © 2020 / Все права защищены
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="color: #EBEBEB;">
          <span class="descr-foot" style="font-family: Arial, sans-serif; font-size: 10px;">
            Вы можете так же <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a>
          </span>
        </td>
      </tr>

    </tbody>
  </table>

</body>

</html>
